# Concentration-App

./: README.md  build.gradle.kts  desktop.ini  gradle.properties  local.properties  settings.gradle.kts
Backend/: onu_programs_database.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/concentrate/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/concentrate/data/: QuizViewModel.kt
app/src/main/java/com/example/concentrate/ui/screens/: AIChatScreen.kt  QuizScreen.kt
app/src/main/java/com/example/concentrate/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/concentrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: onu_programs_database.json
src/main/java/com/example/concentrate/: MainActivity.kt
src/main/java/com/example/concentrate/data/: ChatViewModel.kt  DatabaseProvider.kt  Models.kt  QuizViewModel.kt
src/main/java/com/example/concentrate/ui/screens/: QuizScreen.kt  WelcomeScreen.kt
src/main/java/com/example/concentrate/ui/theme/: Theme.kt  Type.kt
