# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a separate settings file for the project can be done with -Dgradle.user.home=...
#
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, see
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# AndroidX package structure to make it clearer which packages are part of the Android SDK,
# and which are part of AndroidX.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for newly generated code in Android Studio
kotlin.code.style=official
# Enable modern layout rendering engine
android.experimental.enableNewResourceShrinker=true

# Increased memory for Gradle Daemon to avoid thrashing
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

GEMINI_API_KEY=YOUR_API_KEY_HERE
