# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Explicitly set JVM arguments for the Kotlin daemon to prevent startup crashes
kotlin.daemon.jvm.options=-Xmx2048m

# Use in-process strategy to avoid Kotlin daemon startup issues
kotlin.compiler.execution.strategy=in-process

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are part of the Android SDK,
# and which are part of AndroidX.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for newly generated code in Android Studio
kotlin.code.style=official
# Enable modern layout rendering engine
android.experimental.enableNewResourceShrinker=true
